{
  "home": "97df9a6570e2",
  "tools": "70bbe73d5b76",
  "finder": "5a9e2f2d3858",
  "bazi-calculator": "f9e88c62ff66",
  "zi-wei-calculator": "393c475d6548",
  "kua-calculator": "cd573a11ad68",
  "readings": "71a5b51caba7",
  "reference": "fa72e58dd8b6",
  "day-master": "db83ba4a9db8",
  "zi-wei-dou-shu-stars": "1b04d56def15",
  "learn": "dbf9a5e4fc6f",
  "reference-ten-gods": "6b88fb9e13ec",
  "reference-five-elements": "1122656ba189",
  "reference-eight-directions": "57cc7d75b9cc",
  "reference-kua-numbers": "1b1504d3a544",
  "reference-twelve-palaces": "8b6805938731",
  "reference-qi-men-components": "c31da61cbdb1",
  "methodology": "07659095180f",
  "about": "bc1ba9989285",
  "privacy": "67409586c5ec",
  "readings-bazi-cheat-sheet": "6d1bd949d089",
  "readings-bazi-complete": "ea868dae765b",
  "readings-career-path": "eaae45442626",
  "readings-eight-mansions-couples": "44bd4b442ec7",
  "readings-eight-mansions": "125f54753439",
  "readings-gunghap-overlay": "6a11e8b7ac9f",
  "readings-hehun-overlay": "f5c531d83be8",
  "readings-qmdj-divination": "e93633ffa9cc",
  "readings-saju-career-path": "9e275850c724",
  "readings-saju-complete": "4d4b8e953a9e",
  "readings-year-ahead": "cfa90d2c37ef",
  "readings-ziwei-complete": "3f9584fd2779",
  "bazi": "01d085df5df3",
  "eight-mansions": "b119ae3b4545",
  "qi-men-dun-jia": "eb31c79bdb0e",
  "saju": "f9ba211155c5",
  "zi-wei-dou-shu": "ea960390dc58",
  "day-master-yang-earth": "2fcb5215bd5e",
  "day-master-yang-fire": "f41fdad1e8a5",
  "day-master-yang-metal": "31b2226710fc",
  "day-master-yang-water": "73eefaad471e",
  "day-master-yang-wood": "1579514dba37",
  "day-master-yin-earth": "698c8b4d343a",
  "day-master-yin-fire": "e78f505d1f71",
  "day-master-yin-metal": "f1e5d88293d0",
  "day-master-yin-water": "3714414ecd26",
  "day-master-yin-wood": "dadba5af3f20",
  "zi-wei-dou-shu-stars-ju-men": "3bebae478b0e",
  "zi-wei-dou-shu-stars-lian-zhen": "8ff0229befe4",
  "zi-wei-dou-shu-stars-po-jun": "76bd90ea5954",
  "zi-wei-dou-shu-stars-qi-sha": "bb6c14671127",
  "zi-wei-dou-shu-stars-tai-yang": "225b5f851e54",
  "zi-wei-dou-shu-stars-tai-yin": "364b75efb659",
  "zi-wei-dou-shu-stars-tan-lang": "9cf20be0bb9f",
  "zi-wei-dou-shu-stars-tian-fu": "d94884aabd7e",
  "zi-wei-dou-shu-stars-tian-ji": "ee3cda12b018",
  "zi-wei-dou-shu-stars-tian-liang": "5debe9497c6d",
  "zi-wei-dou-shu-stars-tian-tong": "c400f9dc28eb",
  "zi-wei-dou-shu-stars-tian-xiang": "0a02821a1db4",
  "zi-wei-dou-shu-stars-wu-qu": "823297b5042a",
  "zi-wei-dou-shu-stars-zi-wei": "877625a23e89",
  "reference-qi-men-components-gates": "d413a25c7cd0",
  "reference-qi-men-components-spirits": "0a437c8bc062",
  "reference-qi-men-components-stars": "6f809b21e7c0",
  "reference-twelve-palaces-career": "badbb6d656fc",
  "reference-twelve-palaces-children": "8389d34dd9d4",
  "reference-twelve-palaces-fortune": "525a1142cf28",
  "reference-twelve-palaces-friends": "3220e3cfe097",
  "reference-twelve-palaces-health": "78baf4c9cf6f",
  "reference-twelve-palaces-parents": "d551d385bf9d",
  "reference-twelve-palaces-property": "19a390ef4101",
  "reference-twelve-palaces-self": "21353b391a5a",
  "reference-twelve-palaces-siblings": "e281e1b22f8b",
  "reference-twelve-palaces-spouse": "d45a64c99726",
  "reference-twelve-palaces-travel": "9a05eafdd8d0",
  "reference-twelve-palaces-wealth": "f17d85c904fc",
  "reference-kua-numbers-kua-1": "f3b4535419b7",
  "reference-kua-numbers-kua-2": "7da45d53b015",
  "reference-kua-numbers-kua-3": "e9b6b4210326",
  "reference-kua-numbers-kua-4": "33625b80b8be",
  "reference-kua-numbers-kua-6": "bb7669c07ca0",
  "reference-kua-numbers-kua-7": "0b265b5e2d11",
  "reference-kua-numbers-kua-8": "38023338f447",
  "reference-kua-numbers-kua-9": "46d3ba61e482",
  "reference-eight-directions-east": "5349f48a6dcf",
  "reference-eight-directions-north-east": "c39368f9013b",
  "reference-eight-directions-north-west": "ecfd0271e013",
  "reference-eight-directions-north": "92e6ccd96c46",
  "reference-eight-directions-south-east": "4f942c892b0c",
  "reference-eight-directions-south-west": "116b753dfe5f",
  "reference-eight-directions-south": "d4be57b56800",
  "reference-eight-directions-west": "3a456084599e",
  "reference-five-elements-earth": "dcebefeb8b49",
  "reference-five-elements-fire": "c102e2e3ccfb",
  "reference-five-elements-metal": "5b4a9aa9a21c",
  "reference-five-elements-water": "1e0bb532896b",
  "reference-five-elements-wood": "181e12b9d38a",
  "reference-ten-gods-companion": "bd331aa919de",
  "reference-ten-gods-insight": "4792e520fc7e",
  "reference-ten-gods-officer": "c34ea49b31a8",
  "reference-ten-gods-open-wealth": "bbc0a8005d22",
  "reference-ten-gods-output": "e08040a07a0f",
  "reference-ten-gods-performer": "e06d68bfaf28",
  "reference-ten-gods-pressure": "1b109dfe39d7",
  "reference-ten-gods-rival": "9d45c9ca2ad9",
  "reference-ten-gods-steady-wealth": "6253a8db8191",
  "reference-ten-gods-support": "7db1d80f9b8f",
  "learn-bazi-vs-western-astrology": "13860f91af98",
  "learn-saju-vs-bazi": "050f3ac67677",
  "learn-what-is-a-day-master": "a1d2fd78a52a",
  "learn-what-is-saju": "74e8ef4a7301",
  "learn-zi-wei-dou-shu-vs-bazi": "ef7b74b94963"
}
